# VamRepacker

./: .editorconfig
VamToolbox/: KnownNames.cs  VamToolbox.csproj  VamToolboxException.cs
VamToolbox.Tests/: PathsExtensionsTests.cs  UuidReferencesResolverTests.cs  VamToolbox.Tests.csproj
VamToolbox.Tests/Groupers/: FavAndHiddenGrouperTests.cs  PresetGrouperTests.cs
VamToolbox.Tests/Helpers/: ReferencesResolverTests.cs
VamToolbox.Tests/Models/: FreeFileTests.cs  ReferenceTests.cs  VarPackageFileTests.cs  VarPackageTests.cs
VamToolbox.Tests/Operations/: MetaFileBackupTests.cs  RemoveDsfMorphsVarFixerTests.cs  RemoveVirusMorphsVarFixerTests.cs  TrustAllVarsOperationTests.cs  UserPrefsBackuperTests.cs  VarFixerOperationTests.cs
VamToolbox/FilesGrouper/: FileGroupers.cs  MorphGrouper.cs  PresetGrouper.cs  PreviewGrouper.cs  ScriptGrouper.cs
VamToolbox/Helpers/: FileLinker.cs  ReferenceCacheReader.cs  ReferencesResolver.cs  UuidReferencesResolver.cs
VamToolbox/Models/: FileReferenceBase.cs  FreeFile.cs  JsonFile.cs  JsonReference.cs  MetaFileJson.cs  Reference.cs  VarPackage.cs  VarPackageFile.cs
VamToolbox/Operations/Backupers/: MetaFileBackuper.cs  UserPrefsBackuper.cs
VamToolbox/Operations/Destructive/: TrustAllVarsOperation.cs
VamToolbox/Operations/Destructive/VarFixers/: RemoveVirusMorphsVarFixer.cs
VamToolbox/Operations/NotDestructive/: ScanFilesOperation.cs  ScanJsonFilesOperation.cs  ScanVarPackagesOperation.cs
VamToolbox/Operations/Repo/: CopyMissingVarDependenciesFromRepo.cs  DownloadMissingVars.cs  Filters.cs
VamToolbox/Sqlite/: AppSettings.cs  CachedFile.cs  CachedJsonReference.cs  Database.cs  DatabaseFileKey.cs  IDatabase.cs  ReferenceEntry.cs  SourceGenerationContext.cs
VamToolboxUi/: MainWindow.Designer.cs  MainWindow.cs  ManageProfiles.cs  Program.cs  VamToolboxUi.csproj
