<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<SelfContained>false</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TieredPGO>true</TieredPGO>
		<Version>0.12.3</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Platforms>x64</Platforms>
		<AnalysisMode>Recommended</AnalysisMode>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<NoWarn>NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VamToolbox\VamToolbox.csproj" />
	</ItemGroup>

</Project>